{
  "name": "maxodrom/yii2-mango-office-api",
  "description": "Yii2 module for working with Mango API (https://www.mango-office.ru/)",
  "keywords": [
    "yii2",
    "module",
    "mango office",
    "api"
  ],
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Max Alexandrov",
      "email": "max@7u3.ru"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "yiisoft/yii2": "~2.0.14",
    "yiisoft/yii2-bootstrap": "~2.0.0",
    "rmrevin/yii2-fontawesome": "~2.17"
  },
  "require-dev": {
    "yiisoft/yii2-gii": "~2.0.0",
    "yiisoft/yii2-debug": "~2.0.0",
    "codeception/base": "^2.2.3",
    "codeception/verify": "~0.3.1",
    "codeception/specify": "~0.4.3"
  },
  "autoload": {
    "psr-4": {
      "maxodrom\\mangooffice\\": "src/"
    }
  }
}
